# RestAPI-Spring-Boot---Test-MSIB-Batch-7---SEI

./: pom.xml
src/main/java/com/example/springboot_mongodb/config/: WebConfig.java
src/main/java/com/example/springboot_mongodb/controller/: LokasiController.java  ProyekController.java
src/main/java/com/example/springboot_mongodb/filter/: CORSFilter.java
src/main/java/com/example/springboot_mongodb/model/: Counter.java  Lokasi.java  Proyek.java
src/main/java/com/example/springboot_mongodb/repository/: CounterRepository.java  LokasiRepository.java  ProyekRepository.java
src/main/java/com/example/springboot_mongodb/response/: ApiResponse.java
src/main/resources/: application.properties
